<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<script src="https://nguyenthanh1995.github.io/my-b25.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/vue.development.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/Local.js"></script>
		<link rel="stylesheet" href="https://nguyenthanh1995.github.io/lib/awesome pro/css/all.css">
		<link rel="stylesheet" href="https://nguyenthanh1995.github.io/lib/bootstrap.min.css">
		<script src="https://nguyenthanh1995.github.io/lib/load-vue.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8"/>
	</head>
	<body>
		<div id="app">
			<Home v-show="state.home"></Home>
			<Favory v-show="state.favory"></Favory>
			<Setting v-show="state.setting"></Setting>
			<toolbar></toolbar>
			
			<Alert v-model="alertMess" :value="alertMess"></Alert>

		</div>
		<style>


* {
	margin: 0;
	padding: 0;
}
:root {
	--heightToolBar: 3.2rem;
	--bg-root: rgb(240, 240, 240);
}
body {
	font-size: 14px !important;
	margin-top: 3.3rem;
	background-color: var(--bg-root)
}

.fas {
	
}
.fas::before {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%);
		-ms-transform: translate(-50%);
			transform: translate(-50%);
}
.awesome {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.f-14 {
	font-size: 14px !important;
}

.langugale-active {
	background-color: #000;
}

.swipe-up-enter-active,
.swipe-up-leave-active {
	-webkit-transition: top 0.3s;
	-o-transition: top 0.3s;
	transition: top 0.3s;
}
.swipe-up-enter,
.swipe-up-leave-to {
	top: 100%;
}

.scroll-y {
	overflow-x: hidden !important;
	overflow-y: scroll !important;
	-webkit-overflow-scrolling: touch !important;
	-moz-overflow-scrolling: touch !important;
	-ms-overflow-scrolling: touch !important;
	-o-overflow-scrolling: touch !important;
	overflow-scrolling: touch !important;
	-webkit-overflow-style: -webkit-autohiding-scrollbar !important;
	-moz-overflow-style: -moz-autohiding-scrollbar !important;
	-ms-overflow-style: -ms-autohiding-scrollbar !important;
	-o-overflow-style: -o-autohiding-scrollbar !important;
}
       </style>
       <script>
"use strict";
onerror = console.log = console.warn = console.error = e => console.log(e + "")
Local.$watch({
	history: Array,
	favorys: Array,
	from: {
		type: String,
		default: "auto"
	},
	to: {
		type: String,
		default: device.lang
	},
	recentLanguagle: Array
});

var tmp = {};
var app = {
	el: "#app",
	data: {
		history: Local.history,
		favorys: Local.favorys,
		alertMess: "",
		state: {
			home: true,
			favory: false,
			setting: false
		},
		storePosition: {
			home: { x: 0, y: 0 },
			favory: { x: 0, y: 0 },
			setting: { x: 0, y: 0 }
		}
	},
	watch: {
		"state.home": function stateHome(e, f) {
			if (!f) tmp = { x: pageXOffset, y: pageYOffset };
			if (e) {
				this.state.favory = this.state.setting = false;
				window.scrollTo(this.storePosition.home.x, this.storePosition.home.y);
			} else f && (this.storePosition.home = tmp);
		},
		"state.favory": function stateFavory(e, f) {
			if (!f) tmp = { x: pageXOffset, y: pageYOffset };

			if (e) {
				this.state.home = this.state.setting = false;
				window.scrollTo(this.storePosition.favory.x, this.storePosition.favory.y);
			} else f && (this.storePosition.favory = tmp);
		},
		"state.setting": function stateSetting(e, f) {

			if (!f) tmp = { x: pageXOffset, y: pageYOffset };

			if (e) {
				this.state.home = this.state.favory = false;
				window.scrollTo(this.storePosition.setting.x, this.storePosition.setting.y);
			} else f && (this.storePosition.setting = tmp);
		}
	},
	components: {
		Home: $import("/lb/html/html/Home.html"),
		Favory: $import("/lb/html/html/Favory.html"),
		Setting: $import("/lb/html/html/Settings.html"),
		toolbar: $import("/lb/html/html/toolbar.html"),
		Alert: $import("/lb/html/html/Alert.html")
	},
	methods: {
		someFavorys: function someFavorys(e) {
			return this.favorys.map(function (e) {
				return JSON.stringify(e);
			}).indexOf(JSON.stringify(e));
		},
		isFavory: function isFavory(e) {
			return this.someFavorys(e) > -1;
		},
		toggleFavory: function toggleFavory(el) {
			var favory = !this.isFavory(el);

			var index = this.someFavorys(el);

			if (index > -1) if (!favory) Local.favorys.splice(index, 1);
			if (index < 0 && favory) Local.favorys.push(el);
		},
		alert: function alert(e) {
			if (this.alertMess == e && !!e) e += " ";
			this.alertMess = e;
		}
	},
	mounted: function mounted() {
		var _this = this;

		Local.$on("set:favorys", function (e) {
			return _this.favorys = e;
		});
		Local.$on("set:history", function (e) {
			return _this.history = e;
		});
	}
};

function loadJSON(url) {
	return new my.promise(function (resolve, reject) {
		my.ajax({
			url: url,
			dataType: "json",
			success: function success(e) {
				resolve(e);
			},
			error: function error(e) {
				reject(e);
			}
		});
	});
}

my.promise.all([loadJSON("json/languagle.json"), loadJSON("json/localize-" + (device.lang == "vi" ? "vi" : "en") + ".json")]).then(function (resolve, reject, result) {
	app.data.languagle = result[0][0];
	new Vue(app);

	Object.defineProperty(Vue.prototype, "$locate", {
		get: function get() {
			return result[1][0];
		}
	});
}).catch(function (err) {
	return console.log(err + "");
});
       </script>
	</body>
</html>