<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<script src="/lb/my.js"></script>
		<script src="/lb/libmy.js"></script>
		<script src="/lb/console.js"></script>
		<script src="/lb/vue.min.js"></script>
		<link rel="stylesheet" href="/lb/awesome/css/all.css">
		<link rel="stylesheet" href="/lb/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8"/>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
		<script src="/lb/load-vue.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/v-img.min.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/vue-lazyload.min.js"></script>
	</head>
	<body>
	
		<div id="app">
			<div class="container fixed-top bg-primary py-1 text-light">
				<div class="row login__false" v-if="!user">
					<div class="col-6" @click="signInWithGoogle">
						<i class="fab fa-google img-40x40"></i> Login
					</div>
					<div class="col-6" @click="signInWithFacebook">
						<i class="fab fa-facebook img-40x40"></i> Login
					</div>
				</div>
				<!-- //login__true -->

				<div class="row login__true" v-else>
					<div class="col-12">
						<img class="rounded-circle img-40x40 mr-3" :src="user.photoURL || 'https://nguyenthanh1995.github.io/img/profile_placeholder.png'">
						<span class=""> {{ user.displayName }} </span>
						<span class="float-right" @click="signOut"> Đăng xuất </span>
					</div>
				</div>
				<!-- //login__false -->
			
			</div>
			<!-- //state -->
			
			<div class="container main" ref="main">
				<div class="row">
					<div class="col-12">
						<div v-for="(item, uid) in messages" class="d-flex py-2 border-bottom-custom message" :id="uid" :key="uid">
							<div class="col-2">
								<img class="rounded-circle img-40x40" :src="item.photoUrl">
							</div>
						
							<div class="col pt-1 text-break">
								<img class="border message__image w-100" v-if="item.imageUrl" v-img="{ group: 1, src: item.imageUrl }" v-lazy="item.imageUrl">
								<span class="d-block f-13 message__text"> {{ item.text }} </span>
								<span class="d-block small text-secondary text-italic message__author pt-2"> {{ item.name }} </span>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		
			<div class="container fixed-bottom bg-white chat__framework py-2">
				<div class="row is-table-row">
					<div class="col-7">
						<textarea class="form-control" placeholder="Tin nhắn..." rows="1" v-model="textareaInput"></textarea>
					</div>
					
					<div class="col justify-content-center">
						<button class="btn btn-light f-600" @click="sendMessage" :disabled="!textareaInput"> Gửi </button>

						<label for="inputFile" class="btn btn-light"> <i class="fas fa-camera"></i> </label>
						<input type="file" hidden id="inputFile" @change="sendImage($event)">
					</div>
				</div>
				
			</div>
			<Alert v-model="alertMess" :value="alertMess"></Alert>
		</div>
	<style>
.img-40x40 {
	width: 35px;
	height: 35px;
}


.f-13 {
	font-size: 13px;
}

.message__author {
	font-style: italic;
	font-size: 12px;
}

.message__text {
	font-weight: 100;
}

.border-bottom-custom {
	border-bottom: 1px solid rgba(0, 0, 0, .05)
}


.bg-white {
	background-color: #fff;
}
.center-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.main {
	padding-bottom: 5rem
}

.f-600 {
	font-weight: 600;
}

.login__true, .login__false {
    height: 35px;
    line-height: 35px;
}
.img-40x40 {
    font-size: 35px;
}

.message__image {
    border-radius: 5px;
}

.img-40x40 {
	width: 35px;
	height: 35px;
}


:root {
    --heightToolBar: 0;
}
.f-13 {
	font-size: 13px;
}
.f-14 {
    font-size: 14px;
}

.message__author {
	font-style: italic;
	font-size: 12px;
}

.message__text {
	font-weight: 100;
}

.border-bottom-custom {
	border-bottom: 1px solid rgba(0, 0, 0, .05)
}


.bg-white {
	background-color: #fff;
}
.center-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.main {
	padding-bottom: 5rem
}

.f-600 {
	font-weight: 600;
}

.login__true, .login__false {
    height: 35px;
    line-height: 35px;
}
.img-40x40 {
    font-size: 20px;
}

.message:last-child {
    border: 0
}
	</style>
	<script>
firebase.initializeApp({
  apiKey: "AIzaSyAIm343O_cNAsHATMVGqZnZMJnRDMcc7hg",
  authDomain: "quantum-chemist-237712.firebaseapp.com",
  databaseURL: "https://quantum-chemist-237712.firebaseio.com",
  projectId: "quantum-chemist-237712",
  storageBucket: "quantum-chemist-237712.appspot.com",
  messagingSenderId: "583878542854",
  appId: "1:583878542854:web:b674a829037f595d4c6587"
});

const auth = firebase.auth()
const db = firebase.database()
const storage = firebase.storage()

class App {
	static signInWithGoogle() {
		
	}
	static signInWithFacebook() {
		
	}
}
const computed = {
	
}

const methods = {
	loadMessage() {
		db.ref("messages/")
		.limitToLast(50)
		.on("child_added", e => {
			Vue.set(this.messages, e.key, e.val())
			this.scrollPy()
		 })
		 
		 db.ref("messages")
		 .limitToLast(50)
		 .on("child_changed", e => {
			Vue.set(this.messages, e.key, e.val())
			this.scrollPy()
		 })
		 auth.onAuthStateChanged(user => {
				this.user = user
		 })
	},
	scrollPy() {
		setTimeout(() => window.scrollTo(0, document.body.offsetHeight))
	},
	signInWithGoogle() {
		auth.signInWithPopup(new firebase.auth.GoogleAuthProvider())
	},
	signInWithFacebook() {
		let e = new firebase.auth.FacebookAuthProvider()
		e.setCustomParameters({
			display: "popup"
		})
		auth.signInWithRedirect(e)
		auth.signInWithPopup(e)
	},
	checkSign() {
		if ( auth.currentUser ) {
			return true
		}
		this.alertMess = ("You must login.")
		 return false
	},
	sendMessage() {
		if ( this.textareaInput && this.checkSign() ) {
			db.ref("messages")
			.push({
				text: this.textareaInput,
				  name: this.user.displayName,
				  photoUrl: this.user.photoURL || "https://nguyenthanh1995.github.io/img/profile_placeholder.png"
			})
		}
	},
	sendImage(e) {
		let file = e.target.files

		if ( !file.length || !this.checkSign() )
			return
		file = file[0]

		let ref = storage.ref("messenger/" + Date.now()  + Math.random().toString(32))
		.put(file, { contentType: file.type })

		ref.on("state_changed", () => {

		}, () => {
			
		}, () => {

			ref.snapshot.ref
			.getDownloadURL()
			.then(URL => {
		 		db.ref("messages")
				.push({
					name: this.user.displayName,
					photoUrl: this.user.photoURL || "https://nguyenthanh1995.github.io/img/profile_placeholder.png",
					imageUrl: URL,
					text: this.textareaInput
				})
				.then(() => {
					this.alertMess("Send image done.")
				})
				.catch(error => {
				this.alertMess('Error writing new message to Firebase Database', error);
				})
			})
		})
	},
	signOut() {
	    auth.signOut().then(() => {
	    	this.alertMess = "Sign out!"
	    })
	}
}

Vue.use(window["vue-img"], {
    openOn: "click"
})
Vue.use(VueLazyload)


new Vue({
	el: "#app",
	data: {
		messages: {},
		user: null,
		textareaInput: "",
		alertMess: ""
	},
	methods,
	computed,
	components: {
	    Alert: $import("/lb/Alert.html")
	},
	mounted() {
		this.loadMessage()
	}
})

	</script>
	</body>
</html>