<div class="container">
   <header class="py-2 row">
      <div class="col-10 col-md-11">
          <span class="text-secondary d-block">
          <h3> Thư viện </h3>
      </div>

      <div class="col text-center">
         <i class="fas fa-reload h5"></i>
      </div>
   </header>

   <main class="main">
      <div class="row">
         <div class="col-12">

            <div class="bg-2 rounded-20 d-flex mt-3 py-2 px-3" v-for="(item, name) in tools" @click="openTool(item, name)">
               <!-- tool jailbreak -->
               <div class="col-3 col-md-2 col-xl-1 text-center vertial-middle img-bg rounded-20px" :style="{ 'background-image': 'url(https://nguyenthanh1995.github.io/icon-jb/' + item.icon + ')' }">
                  <!--img class="img-thumbnail card__custom--img img-40x40" src="https://www.iphonecake.com/app/icon.png">-->
               </div>
               <div class="col">
                  <span class="d-block f-600 limit-line-1"> {{ name.replace(/jailbreak/i, "") }} </span>
                  <small class="d-block limit-line-1"> {{ item.version }} </small>
                  <small class="text-secondary d-block limit-line-1"> Support iOS {{ item.support }} </small>

               </div>

            <div>

         </div>
         <!-- //col-12 -->
      </div>
   </main>

   <!-- /info-app -->
   <transition name="swipe-page">
      <div class="info-app text-light sidenav fixed-child h-1 px-15px" v-if="app">
	      <div class="row">
			  <div class="col-12">
				  <button class="btn bg-0 border-0 my-1 text-light" @click="app = null"> <i class="fas fa-arrow-left"></i> Quay lại </button>
			  </div>
		   </div>
		   <!-- //row (1) -->
				
	      <div class="row">
			  <div class="col-4 col-sm-3 col-lg-3 col-xl-2">
				  <img class="img-thumbnail icon icon-tool-jb" :src="'https://nguyenthanh1995.github.io/icon-jb/' + app.data.icon" />
			  </div>
			  <div class="col text-middle">
				  <span class="h5 d-block"> {{ app.name }} </span>
				  <small class="text-secondary"> Phiên bản {{ app.data.version }} </small>
			  </div>
		  </div>
		  <!-- //row (2) -->
				
	   	  <div class="row my-3">
			  <div class="col-12 mb-4">
				  Jailbreak hỗ trợ iOS {{ app.data.support }}
				  <div class="mt-3 py-2 px-2 bg-success text-center" v-if="isSupprt(app.data.support, $root.iDevice.ARM)">
					  Phiên bản iOS được hỗ trợ
				  </div>
				  <div class="mt-3 py-2 px-2 bg-danger text-center" v-else>
					  Phiên bản iOS không được hỗ trợ
				  </div>
				  <div class="small text-secondary mt-1 text-center">
					  iOS thiết bị: {{ $root.iOS }} ({{ $root.iDevice.ARM }}-bit)
				  </div>
			  </div>
			  <div class="col-12">
				  <ul class="list-group">
					  <li class="list-group-item bg-transparent border text-light download"
                       v-for="(item, index) in app.data.plist"
                       @click="install(item)"
                       :class="{ 'border-top-0': index }">
							Liên kết {{ index + 1 }}
					  </li>
				  </ul>
			  </div>
					
		  </div>
		  <!-- row (3) -->
	  </div>
   </transition>
   
</div>

<style>
.icon-tool-jb {
	width: 5em;
	height: 5em;
	border-radius: 20px !important;
}

.text-p span {
	display: block;
	margin-bottom: 1rem;
}
.text-p a {
	color: var(--primary) !important
}

.bg-green {
	background-color: #4cd964!important;
}
.bg-blue {
	background-color: #34aadc!important;
}

.bg-navbar {
	background-color: #1d1d27;
}

.h-0 {
	height: 0 !important;
}
.text-middle {
	vertical-align: middle;
	line-height: 2.5em;
}
.text-light * {
	color: inherit !important;
}

.sidenav {
	background-color: #262626;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch !important;
	-moz-overflow-scrolling: touch !important;
	-ms-overflow-scrolling: touch !important;
	-o-overflow-scrolling: touch !important;
	overflow-scrolling: touch !important;
	-webkit-overflow-style: -webkit-autohiding-scrollbar !important;
	-moz-overflow-style: -moz-autohiding-scrollbar !important;
	-ms-overflow-style: -ms-autohiding-scrollbar !important;
	-o-overflow-style: -o-autohiding-scrollbar !important;
	bottom: 0 !important;
	top: auto !important;
}

.download:before {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	width: 1em;
	height: 1em;
	color: #fff;
	-webkit-transform: translate(-150%, -50%);
		-ms-transform: translate(-150%, -50%);
			transform: translate(-150%, -50%);
	background-size: 100% 100%;
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='512px' height='512px' viewBox='0 0 512 512' enable-background='new 0 0 512 512' xml:space='preserve' fill='%23fff' %3E%3Cg%3E%3Cpath d='M446.844,208.875C447.625,203.313,448,197.656,448,192c0-70.563-57.406-128-128-128 c-40.938,0-78.531,19.344-102.344,51.063C209.25,113.031,200.688,112,192,112c-61.75,0-112,50.25-112,112 c0,1.563,0.031,3.094,0.094,4.625C33.813,242.375,0,285.313,0,336c0,61.75,50.25,112,112,112h272c70.594,0,128-57.406,128-128 C512,273.344,486.344,231.188,446.844,208.875z M384,416H112c-44.188,0-80-35.813-80-80s35.813-80,80-80 c2.438,0,4.75,0.5,7.125,0.719c-4.5-10-7.125-21.031-7.125-32.719c0-44.188,35.813-80,80-80c14.438,0,27.813,4.125,39.5,10.813 C246,120.25,280.156,96,320,96c53.031,0,96,42.969,96,96c0,12.625-2.594,24.625-7.031,35.688C449.813,238.75,480,275.688,480,320 C480,373.031,437.031,416,384,416z'/%3E%3Cpolygon points='288,192 224,192 224,288 160,288 256,384 352,288 288,288 '/%3E%3C/g%3E%3C/svg%3E%0A");
}

.px-15px {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
@media (min-width:768px){
   .px-15px {
		padding-left: 20px !important;
		padding-right: 20px !important;
   }
}
@media (min-width:992px){
   .px-15px {
		padding-left: 25px !important;
		padding-right: 25px !important;
   }
}
@media (min-width:1200px){
   .px-15px {
		padding-left: 30px !important;
		padding-right: 30px !important;
   }
}

</style>


<script src="https://nguyenthanh1995.github.io/jailbreak-tool/solid.js"></script>
<script>
if (!Object.keys) Object.keys = function (obj) {
  var keys = [];

  for (var key in obj) {
    keys.push(key);
  }

  return keys;
};
!function () {
  var solid = {};
  Object.keys(window.SOLID).sort(function (a, b) {
    return a.toLowerCase().charCodeAt(0) - b.toLowerCase().charCodeAt(0);
  }).forEach(function (e) {
    return solid[e] = window.SOLID[e];
  });
  window.SOLID = solid;
}();

function fixed(arr, $n) {
  var tmp = [],
      i = 3 - arr.length;

  while (i--) {
    tmp.push(0);
  }

  return arr.length < $n ? arr.concat(tmp) : arr;
}

function checkInVer(os, tmp) {
  os = fixed(os.split("."), 3);
  tmp = fixed(tmp.split("."), 3);

  var _tmp, result;

  my.each(os, function (key, val) {
    if (val !== tmp[key] && val !== "x" && tmp[key] !== "x") {
      if (val - 0 < tmp[key] - 0) result = -1;else result = 1;
      return false;
    } else result = 0;
  });
  return result;
}

function checkingVers(e, arm, os) {
  var x32 = !!e.match(/32 ?- ?bit/);
  var x64 = !!e.match(/64 ?- ?bit/);
  e = e.replace(/(?:\s+)|(?:\((?:32|64)\ ?- ?bit\))/g, "").split("&");
  var isVer = e.some(function (f) {
    if (f.indexOf("-") > -1) {
      var tmp = f.split("-"),
          $r1 = checkInVer(os, tmp[0]),
          $r2 = checkInVer(os, tmp[1]); //console.log($r1)

      return ($r1 === 0 || $r1 === 1) && ($r2 === 0 || $r2 === -1);
    }

    return !checkInVer(os, f);
  });
  if (!isVer || !x32 && !x64 || !arm) return isVer;
  if (x32) return arm == 32;
  if (x64) return arm == 64;
  return isVer;
}

exports = {
  data: {
    tools: window.SOLID,
    app: null
  },
  created: function created() {
    // %hook created
    this.app = null;
  },
  methods: {
    openTool: function openTool(data, name) {
      this.app = {
        data: data,
        name: name
      };
    },
    isSupprt: function isSupprt(str, arm) {
      return checkingVers(str, arm, this.$root.iOS);
    },
    install: function install(uri) {
      window.open(uri, "_self");
    }
  }
};
</script>